<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="css/style.css">
	<title>Home work lesson 08</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<h1 class="header__title">Home work lesson 08</h1>
			</div>
		</header>

		<main class="main">
			<div class="container">
				<div class="logo-block">
					<a href="#"><img src="img/shanti.svg" alt="logo"></a>
					<span> - Logo, векторне зображення, svg.</span>
				</div>
				<div class="arrow-block">
					<img src="img/right-arrow.svg" alt="arrow">
					<span> - Icon, vector, SVG.</span>
				</div>
				<div class="group-block">
					<img src="img/group-1.svg" alt="#">
					<span>- Icon, vector, SVG.</span>
				</div>
				<div class="background-block">
					<img src="img/background-left.webp" alt="#">
					<img src="img/background-right.webp" alt="#">
					<span> - background Елемент дизайну, PNG ~ WEBP.</span>
					<span></span>
				</div>
				<picture class="yoga-first">
					<img srcset="img/image-1-2x.webp 2x, img/image-1-3x.webp 3x" src="img/image-1-1x.webp" alt="imag">
				</picture>
				<p>Контентне растрове зображення (JPG,PNG,WEBP) JPEG ~ WEBP</p>
				<picture class="yoga-second">
					<source srcset="img/image-2-1x.webp 1x, img/image-2-2x.webp 2x, img/image-2-3x.webp 3x">
					<img src="img/image-2.jpg" alt="image">
				</picture>
				<p>Контентне растрове зображення (JPG,PNG,WEBP) JPEG ~ WEBP</p>
				<div class="rectangle">
					<picture>
						<source srcset="img/rectangle-1-1x.webp 1x, img/rectangle-1-2x.webp 2x, img/rectangle-1-3x.webp 3x">
						<img src="img/rectangle-1.jpg" alt="image">
					</picture>
					<picture>
						<source srcset="img/rectangle-2-1x.webp 1x, img/rectangle-2-2x.webp 2x, img/rectangle-2-3x.webp 3x">
						<img src="img/rectangle-2.jpg" alt="image">
					</picture>
					<picture>
						<source srcset="img/rectangle-3-1x.webp 1x, img/rectangle-3-2x.webp 2x, img/rectangle-3-3x.webp 3x">
						<img src="img/rectangle-3.jpg" alt="image">
					</picture>
					<p>Контентне растрове зображення (JPG,PNG,WEBP) JPEG ~ WEBP</p>
				</div>
			</div>

		</main>

		<footer class="footer">
			<div class="container">
				<h4 class="footer__title">Produced in 2025</h4>
			</div>
		</footer>
	</div>
</body>

</html>