<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="css/style.css">
	<title>Home work lesson 14</title>
</head>

<body>
	<div class="wrapper">
		<header class="header header--margin">
			<div class="header__container">
				<a class="header__logo" href="#">
					<img src="img/logo.svg" alt="icon logo">
				</a>
				<form action="#" enctype="multipart/form-data" method="post" class="header__form">
					<div class="header__blok-input blok-input-header">
						<input autocomplete="off" type="text" class="blok-input-header__input" placeholder="Search something"
							name="form[]">
						<div class="blok-input-header__logo"></div>
					</div>
				</form>
				<nav class="header__nav">
					<ul class="header__list">
						<li class="header__item">
							<a class="header__link" href="#">Home</a>
						</li>
						<li class="header__item">
							<a class="header__link" href="#">SHOP<img src="img/chevron-down.svg" alt="#"></a>
						</li>
						<li class="header__item">
							<a class="header__link" href="#">BLOG</a>
						</li>
						<li class="header__item">
							<a class="header__link" href="#">ABOUT US</a>
						</li>
					</ul>
				</nav>
				<ul class="header__selected selected-header">
					<li class="selected-header__item">
						<a class="selected-header__link" href="#">
							<img src="img/vector1.svg" alt="icon">LOVE
						</a>
					</li>
					<li class="selected-header__item">
						<a class="selected-header__link" href="#">
							<img src="img/vector2.svg" alt="icon">CART
						</a>
					</li>
				</ul>
			</div>
		</header>
		<main class="main main--margin">
			<div class="main__container">
				<h1 class="main__title">REGISTER TO FURNITUR</h1>
				<h2 class="main__subtitle">GET MONTHLY VOUCHER WITH JUST ONE CLICK!</h2>
				<div class="hero">
					<div class="hero__form form-hero">
						<h2 class="form-hero__title">YOUR INFORMATION</h2>
						<span class="form-hero__subtitle">You already have an account?</span>
						<a class="form-hero__link" href="#">Sign in here</a>
						<form action="#" enctype="multipart/form-data" method="post" class="form-hero__item item-hero-form">
							<input tabindex="1" required type="text" autocomplete="off" name="form[]" placeholder="Your name"
								class="item-hero-form__input1">
							<input tabindex="2" required type="email" autocomplete="off" name="form[]" placeholder="E-mail"
								class="item-hero-form__input2">

							<input tabindex="3" type="tel" autocomplete="off" name="form[]" placeholder="Phone number"
								class="item-hero-form__input3 item-hero-form__input3--width">

							<input tabindex="4" required type="password" autocomplete="off" name="form[]"
								placeholder="Password" class="item-hero-form__input4">

							<input tabindex="5" required type="password" autocomplete="off" name="form[]"
								placeholder="Reset Password" class="item-hero-form__input5">

						</form>
						<button class="button" type="submit">Create an account</button>
					</div>

					<div class="hero__contant contant-hero">
						<div class="contant-hero__image">
							<img src="img/banner.jpg" alt="hero image">
						</div>
						<div class="contant-hero__text text-contant-hero">
							<p>HOT</p>
							<h3 class="text-contant-hero__title">DISCOUNT<br> 25% FOR<br> NEW<br> MEMBER</h3>
						</div>
					</div>

				</div>
			</div>
		</main>
		<footer class=" footer">
			<div class="footer__container">
				<h4 class="footer__title">Produced in 2025</h4>
			</div>
		</footer>
	</div>
</body>

</html>